# ShopMax

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shopmax/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shopmax/app/: MainActivity.kt
app/src/main/java/com/shopmax/app/di/: AppModule.kt  ShopApp.kt
app/src/main/java/com/shopmax/app/network/: Api.kt
app/src/main/java/com/shopmax/app/network/model/getquote/: Dimensions.kt  GetQuoteRequest.kt  Package.kt  PickupDetails.kt  ReceiverDetails.kt
app/src/main/java/com/shopmax/app/network/model/getquoteresponse/: Data.kt  DeliveryCapabilities.kt  GetQuoteResponse.kt  PickupCapabilities.kt
app/src/main/java/com/shopmax/app/repo/: DefaultRepository.kt  MainRepositrory.kt
app/src/main/java/com/shopmax/app/ui/base/: BaseFragment.kt
app/src/main/java/com/shopmax/app/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/shopmax/app/ui/order/: PlaceOrderFragment.kt  PlaceOrderViewModel.kt
app/src/main/java/com/shopmax/app/ui/quote/: GetQuoteFragment.kt  GetQuoteViewModel.kt  PackageFragment.kt  PackageViewModel.kt  QuoteAdapter.kt  QuoteFragment.kt  QuoteViewModel.kt
app/src/main/java/com/shopmax/app/ui/track/: TrackOrderFragment.kt  TrackOrderViewModel.kt
app/src/main/java/com/shopmax/app/util/: Constants.kt  DispasherProvider.kt  QuoteValidators.kt  Resource.kt  ShopException.kt
app/src/main/java/com/shopmax/ui/base/: BaseFragment.kt
app/src/main/java/com/shopmax/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/layout/: activity_main.xml  get_quote_fragment.xml  home_fragment.xml  package_fragment.xml  package_item.xml  place_order_fragment.xml  quote_fragment.xml  track_order_fragment.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shopmax/app/: ExampleUnitTest.kt
app/src/test/java/com/shopmax/app/util/: QuoteValidatorsTest.kt
gradle/wrapper/: gradle-wrapper.properties
