<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.shopmax.app.ui.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/home_fragment">
        <action
            android:id="@+id/action_homeFragment_to_getQuoteFragment"
            app:destination="@id/getQuoteFragment" />
        <action
            android:id="@+id/action_homeFragment_to_trackOrderFragment"
            app:destination="@id/trackOrderFragment" />
        <action
            android:id="@+id/action_homeFragment_to_placeOrderFragment"
            app:destination="@id/placeOrderFragment" />
    </fragment>
    <fragment
        android:id="@+id/getQuoteFragment"
        android:name="com.shopmax.app.ui.quote.GetQuoteFragment"
        android:label="get_quote_fragment"
        tools:layout="@layout/get_quote_fragment" >
        <action
            android:id="@+id/action_getQuoteFragment_to_packageFragment"
            app:destination="@id/packageFragment" />
    </fragment>
    <fragment
        android:id="@+id/placeOrderFragment"
        android:name="com.shopmax.app.ui.order.PlaceOrderFragment"
        android:label="place_order_fragment"
        tools:layout="@layout/place_order_fragment" />
    <fragment
        android:id="@+id/trackOrderFragment"
        android:name="com.shopmax.app.ui.track.TrackOrderFragment"
        android:label="track_order_fragment"
        tools:layout="@layout/track_order_fragment" />
    <fragment
        android:id="@+id/packageFragment"
        android:name="com.shopmax.app.ui.quote.PackageFragment"
        android:label="package_fragment"
        tools:layout="@layout/package_fragment" >
        <action
            android:id="@+id/action_packageFragment_to_quoteFragment"
            app:destination="@id/quoteFragment" />
        <argument
            android:name="reciever"
            app:argType="com.shopmax.app.network.model.getquote.ReceiverDetails" />
        <argument
            android:name="pickup"
            app:argType="com.shopmax.app.network.model.getquote.PickupDetails" />
        <argument
            android:name="pickuprequest"
            app:argType="boolean"
            android:defaultValue="false" />
        <argument
            android:name="shippingdate"
            app:argType="string"
            android:defaultValue="DD/MM/YYYY" />
    </fragment>
    <fragment
        android:id="@+id/quoteFragment"
        android:name="com.shopmax.app.ui.quote.QuoteFragment"
        android:label="quote_fragment"
        tools:layout="@layout/quote_fragment" />
</navigation>